Camdrop/Camdrop.WindowsPhone/LoginPage.xaml

<Page
    x:Class="Camdrop.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFFFF">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="prgStatusBar" Background="#FF00B0ED" VerticalAlignment="Top" IsIndeterminate="True" />

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CAMDROP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Login to your Dropcam account:" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" Margin="0,0,0,30" />

            <TextBlock Text="Username" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
            <TextBox x:Name="txtUsername" InputScope="EmailSmtpAddress" FontSize="{StaticResource TextStyleExtraLargeFontSize}" PlaceholderText=" " FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,24" Padding="3,3,6,6" />
            
            <TextBlock Text="Password" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
            <PasswordBox x:Name="txtPassword" FontSize="{StaticResource TextStyleExtraLargeFontSize}" PlaceholderText=" " FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,0,0,36" Padding="3,3,6,6" />

            <RichTextBlock FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FFAAAAAA" TextWrapping="Wrap" Margin="0,0,0,24">
                <Paragraph LineHeight="24">
                    Trouble logging in?
                    <Hyperlink NavigateUri="https://www.dropcam.com/forgot_password" Foreground="#FF00B0ED">Reset your password.</Hyperlink>
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FFAAAAAA" TextWrapping="Wrap" Margin="0,0,0,24">
                <Paragraph LineHeight="24">
                    Don't have a Dropcam account?
                    <Hyperlink NavigateUri="https://www.dropcam.com/signup" Foreground="#FF00B0ED">Sign up for a free account.</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF00B0ED">
            <AppBarButton x:Name="btnLogin" Icon="Accept" Label="login" Click="btnLogin_Click" />
            <AppBarButton x:Name="btnClear" Icon="Clear" Label="clear" Click="btnClear_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
