Camdrop/Camdrop.WindowsPhone/MainPage.xaml

<Page
    x:Class="Camdrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFFFF"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="prgStatusBar" Background="#FF00B0ED" VerticalAlignment="Top" IsIndeterminate="True" />

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CAMDROP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="dashboard" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Select a camera from the list below:" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" Margin="0,0,0,48" />

            <ListView x:Name="lstCameras" ItemsSource="{Binding VisibleCameras}" Margin="0,0,0,36">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,24" Tapped="ItemContent_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" Width="75" Margin="0,0,12,0" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Camera.name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Camera.location}" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Normal" Foreground="#FF000000" Margin="0,0,0,6" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <RichTextBlock FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FFAAAAAA" TextWrapping="Wrap" Margin="0,0,0,24">
                <Paragraph LineHeight="24">
                    Looking for more activity?
                    <Hyperlink NavigateUri="https://www.dropcam.com/live-demos" Foreground="#FF00B0ED">Subscribe to a public Dropcam feed.</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Background="#FF00B0ED">
            <AppBarButton x:Name="btnRefresh" Icon="Sync" Label="refresh" Click="btnRefresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
