Camdrop/Camdrop.WindowsPhone/MainPage.xaml

<Page
    x:Class="Camdrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFFFF"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel x:Name="LayoutRoot" Margin="22,22,22,22">

        <TextBlock Text="Camdrop" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,0" />

        <TextBlock Text="Select a camera from the list below" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" Margin="0,12,0,48" />

        <ListView x:Name="lstCameras" ItemsSource="{Binding VisibleCameras}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="ItemContent_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" Width="75" Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Camera.title}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Camera.location}" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Normal" Foreground="#FF000000" Margin="0,0,0,6" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
