Camdrop/Camdrop.Windows/CameraPage.xaml

<Page
    x:Class="Camdrop.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FF000000">
        <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="#FF000000">

            <ProgressBar x:Name="prgStatusBar" IsIndeterminate="True" />

            <StackPanel x:Name="stkCamera" VerticalAlignment="Top">
                <Image x:Name="imgCameraFeed" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                <StackPanel x:Name="txtTimestampBanner" Background="#88000000" VerticalAlignment="Bottom" Margin="0,-84,0,0">
                    <TextBlock x:Name="txtTimestamp" FontSize="48" Foreground="#FF00B0ED" HorizontalAlignment="Center" Margin="12,12,12,12" />
                </StackPanel>
            </StackPanel>

            <Grid Margin="63,66,63,56" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBack" Grid.Column="0" Grid.ColumnSpan="2" Content="Back" FontSize="24" Foreground="#FFFFFFFF" Background="#FF00B0ED" HorizontalAlignment="Stretch" Height="75" Margin="0,0,0,0" Click="btnBack_Click" />
            </Grid>

        </Grid>
    </Grid>
</Page>

