Camdrop/Camdrop.Windows/MainPage.xaml

<Page
    x:Class="Camdrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FFFFFFFF">
        <Grid x:Name="LayoutRoot" Margin="66,66,66,56" Background="#FFFFFFFF">

            <ProgressBar x:Name="prgStatusBar" IsIndeterminate="True" />

            <StackPanel>
                <TextBlock Text="Camdrop" FontSize="60" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,0" />

                <TextBlock Text="Select a camera from the list below" FontSize="24" Foreground="#FF000000" Margin="0,24,0,60" />

                <ListView x:Name="lstCameras" ItemsSource="{Binding VisibleCameras}" Margin="-12,-12,-12,24">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,12,12,12" Tapped="ItemContent_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" Width="150" Margin="0,0,24,0" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Camera.title}" FontSize="36"  FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Camera.location}" FontSize="24" FontWeight="Normal" Foreground="#FF000000" Margin="0,0,0,6" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <RichTextBlock FontSize="24" Foreground="#FFAAAAAA" TextWrapping="Wrap" Margin="0,0,0,24">
                    <Paragraph LineHeight="24">
                        Looking for more activity?
                        <Hyperlink NavigateUri="https://www.dropcam.com/live-demos" Foreground="#FF00B0ED">Subscribe to a public Dropcam feed.</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <Grid Margin="-3,0,-3,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRefresh" Grid.Column="0" Grid.ColumnSpan="2" Content="Refresh" FontSize="24" Foreground="#FFFFFFFF" Background="#FF00B0ED" HorizontalAlignment="Stretch" Height="75" Margin="0,0,0,0" Click="btnRefresh_Click" />
            </Grid>

        </Grid>
    </Grid>
</Page>
